<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>day4</title>
    <!--internal css-->
    <style>
        body{
            background-image: url(https://th.bing.com/th/id/OIP.rjExmgmKTbfTBdhiO6pcZAAAAA?w=277&h=184&c=7&r=0&o=5&dpr=1.8&pid=1.7);
            background-size: 100%;
            background-repeat: no-repeat;          
        }
        p{
            color: aqua;
            background-color: bisque;
            width: 500px;
            height: 100px;
            border: 5px solid red;
            font-size: large;         
        }
        .Haryana{
            font-size: 100px;
         text-shadow: 10px 10px 10px;
         color: aliceblue;
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- CSS - cascading style sheet
     type -internal, external, inline
     -->

     <!--use of inline css-->
    <h1 style="background-color: brown; color: aliceblue; width: 20%; border: 2px solid yellow; text-shadow: 6px 6px 5px ;  ">Hi , how are you</h1>
    <!-- example of internal css -->
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid voluptatem impedit laboriosam ipsam vel optio magni corporis sunt fugiat provident. At repellendus sapiente rem, molestias pariatur voluptate velit dolorem quasi.</p>
    <h1 class="Haryana">Haryana</h1>
    <!--example for external css-->
    <div>
        <marquee direction="right">--RAJPUT--</marquee>
    </div>
</body>
</html>