<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day17</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/fontawesome.min.css" integrity="sha512-UuQ/zJlbMVAw/UU8vVBhnI4op+/tFOpQZVT+FormmIEhRSCnJWyHiBbEVgM4Uztsht41f3FzVWgLuwzUqOObKw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/brands.min.css" integrity="sha512-DJLNx+VLY4aEiEQFjiawXaiceujj5GA7lIY8CHCIGQCBPfsEG0nGz1edb4Jvw1LR7q031zS5PpPqFuPA8ihlRA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .card{
            width: 300px;
            float: left;
            margin: 43px;
            box-shadow: -5px -5px 20px black;
            
        }
       
        .img2{
            position: absolute;
            top: 100px;
            left: 100px;
            height: 90px;
            width: 90px;
            border: 3px solid white;

        }
        i{
            color:blue;
            margin: 5px;
        }
        .header{
            font-size: 40px;
            background-color: rgb(22, 185, 250);
            font-family: cursive;
            color: white;
        }
        .footer{
            font-size: 40px;
            background-color: rgb(22, 185, 250);
            font-family: cursive;
            color: white;
            position: absolute;
            bottom: 0px;
            height: 50px;
            width: 100%;
        
        }
        
          
    </style>
</head>
<body>
    <div class="header text-center">PROFILE CARD DESINE</div>
  
        <div class="card">
            <img src="https://th.bing.com/th/id/OIP.ymX6I0Vw5ZHmi6nMV9YoggHaD1?w=316&h=180&c=7&r=0&o=5&dpr=1.8&pid=1.7" alt="" class="card-img-top">
            
        <div class="card-body">
            <div class="card-title"><img src="https://th.bing.com/th/id/OIP.UkTBowRhbbhym0TupnXktgHaE7?w=230&h=180&c=7&r=0&o=5&dpr=1.8&pid=1.7" alt="" class="card-img-top rounded-circle img2"></div>
            <div class="card-title text-center"><h5>PERSON ONE</h5></div>
            <div class="card-text m-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum voluptate aperiam neque, consequatur maxime dignissimos commodi facere. Inventore, laboriosam sequi.</div>
        </div>
        <div class="card-text text-center mb-2">
            <i class="fa-brands fa-facebook f"></i>
            <i class="fa-brands fa-twitter t"></i>
            <i class="fa-brands fa-instagram i"></i>
            <i class="fa-brands fa-linkedin in"></i>
        </div>
        
    </div>
    
    <div class="card">
        <img src="https://th.bing.com/th/id/OIP.ymX6I0Vw5ZHmi6nMV9YoggHaD1?w=316&h=180&c=7&r=0&o=5&dpr=1.8&pid=1.7" alt="" class="card-img-top">
        
        <div class="card-body">
            <div class="card-title"><img src="https://th.bing.com/th/id/OIP.UkTBowRhbbhym0TupnXktgHaE7?w=230&h=180&c=7&r=0&o=5&dpr=1.8&pid=1.7" alt="" class="card-img-top rounded-circle img2"></div>
            <div class="card-title text-center "><h5>PERSON TWO</h5></div>
            <div class="card-text m-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum voluptate aperiam neque, consequatur maxime dignissimos commodi facere. Inventore, laboriosam sequi.</div>
        </div>
        <div class="card-text text-center mb-2">
            <i class="fa-brands fa-facebook f"></i>
            <i class="fa-brands fa-twitter t"></i>
            <i class="fa-brands fa-instagram i"></i>
            <i class="fa-brands fa-linkedin in"></i>
        </div>
        
    </div>
    
    <div class="card">
        <img src="https://th.bing.com/th/id/OIP.ymX6I0Vw5ZHmi6nMV9YoggHaD1?w=316&h=180&c=7&r=0&o=5&dpr=1.8&pid=1.7" alt="" class="card-img-top">
        
        <div class="card-body">
            <div class="card-title"><img src="https://th.bing.com/th/id/OIP.UkTBowRhbbhym0TupnXktgHaE7?w=230&h=180&c=7&r=0&o=5&dpr=1.8&pid=1.7" alt="" class="card-img-top rounded-circle img2"></div>
            <div class="card-title text-center"><h5>PERSON THREE</h5></div>
            <div class="card-text m-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum voluptate aperiam neque, consequatur maxime dignissimos commodi facere. Inventore, laboriosam sequi.</div>
        </div>
        <div class="card-text text-center mb-2">
            <i class="fa-brands fa-facebook f"></i>
            <i class="fa-brands fa-twitter t"></i>
            <i class="fa-brands fa-instagram i"></i>
            <i class="fa-brands fa-linkedin in"></i>
        </div>
        
    </div>
    
    <div class="footer text-center ">HTML CSS BOOTSTRAP</div>
    
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>